{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Georgia-Italic;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 HelveticaNeue;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red95\green88\blue77;
\red251\green250\blue247;\red0\green0\blue0;\red241\green241\blue241;\red255\green255\blue255;\red255\green255\blue255;
\red159\green159\blue159;\red15\green112\blue1;\red113\green167\blue193;\red125\green125\blue125;\red244\green0\blue95;
\red26\green27\blue24;\red93\green108\blue125;\red251\green196\blue68;\red55\green169\blue207;\red88\green209\blue235;
\red53\green62\blue82;\red255\green255\blue251;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c44706\c41961\c37647;
\cssrgb\c98824\c98431\c97647\c90196;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c50196\c0;\cssrgb\c51373\c71373\c80000;\cssrgb\c56471\c56471\c56471;\cssrgb\c97647\c14902\c44706;
\cssrgb\c13725\c14118\c12157;\cssrgb\c43922\c50196\c56471;\cssrgb\c99216\c80392\c33333;\cssrgb\c25490\c71765\c84706;\cssrgb\c40000\c85098\c93725;
\cssrgb\c27059\c31373\c39608;\cssrgb\c100000\c100000\c98824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Hashable protocol
\f1\b0   - it generates hash value which is used to compare two objects \
\
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
Designated initializer\

\f1\b0 A\'a0designated initializer\'a0is the primary initializer for a class. It must\'a0fully initialize all properties introduced by its class before calling a superclass initializer. A class can have more than one designated initializer.\

\f0\b Convenience initializer\

\f1\b0 A\'a0convenience initializer\'a0is a secondary\'a0initializer\'a0that must call a designated\'a0initializer\'a0of the same class. It is useful when we want to provide default values or other custom setup. A class does not require\'a0convenience initializers\

\f0\b Final\'a0initializer\

\f1\b0 when you declare a class as being\'a0final, no other class can inherit from it. This means they can\'92t override your methods in order to change your behavior \'96 they need to use your class the way it was written\

\f0\b Failable initializer\

\f1\b0 an initializer that might work or might not. You can write these in your own structs and classes by using\'a0init?()\'a0rather than\'a0init(),\
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f2\b \cf4 \cb5 \'a0Required initialiser\'a0
\f3\b0 \
\pard\pardeftab720\sl420\sa540\partightenfactor0
\cf6 \cb7 Write the\'a0
\f4\fs22\fsmilli11250 required
\f3\fs36 \'a0modifier before the definition of a class initializer to indicate that every subclass of the class must implement that initializer.\cf4 \cb5 \
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f1 \cf2 \cb3 \
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f0\b \cf2 \cb8 Associated value: 
\f5\i\b0 \cf4 \cb5 associated
\f3\i0 \cf4 \cb5 \'a0values attached to each case. By which we can attach additional information to our enums\
\'a0
\f4 \cf6 \cb9 enum Activity \{\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth17140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0case bored\
\'a0\'a0\'a0\'a0case running(destination: String)\
\'a0\'a0\'a0\'a0case talking(topic: String)\
\'a0\'a0\'a0\'a0case singing(volume: Int)\
\}
\f3 \cf4 \cb5 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl396\qr\partightenfactor0

\f4 \cf10 \cb9 1\cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0
\cf6 let talking = Activity.talking(topic: "football")\
let earth = Planet(rawValue: 2)\
\cell \lastrow\row
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f0\b \cf2 \cb8 \
\pard\pardeftab720\sl560\sa638\partightenfactor0

\f6\b0\fs48 \cf11 \cb5 26. Mutating Functions\cf12 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \cf4 classes are\'a0
\f2\b reference type
\f3\b0 \'a0whereas structures and enumerations are\'a0
\f2\b value types
\f3\b0 .\'a0\cf6 \cb7 The properties of value types cannot be modified within its instance methods by default.\cf4 \cb5 \'a0\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa180\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong\'a0means that the reference count will be increased and the reference to it will be maintained throughout the life of the object.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa180\partightenfactor0
\ls1\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb5 \expnd0\expndtw0\kerning0
Weak\
\pard\pardeftab720\sl300\qc\partightenfactor0
\ls1\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
weak will nullify the pointer whenever the reference is deallocated but unowned won\'92t do that, so that may results in dangling pointer.Because weak references need to allow their value to be changed to\'a0nil\'a0at runtime, they are always declared as variables and optional\
\pard\pardeftab720\sl380\partightenfactor0
\ls1\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
if let and not optional use unowned\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa180\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb8 \
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f2 \cf4 \cb5 Read only
\f3\b0 , we can set the property initially but then it can\'92t be changed.\

\f2\b Copy
\f3\b0 , means that we\'92re copying the value of the object when it\'92s created. Also prevents its value from changing.\

\f2\b Retain:
\f3\b0 \'a0Retaining an object means the retain count increases by one. This means the instance of the object will be kept in memory until it\'92s retain count drops to zero. The property will store a reference to this instance and will share the same instance with anyone else who retained it too.\
\pard\pardeftab560\slleading20\partightenfactor0

\f7\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 Protocols let us describe what methods something should have, but don\'92t provide the code inside. Extension allow to provide default functionality.  Extensions let us provide the code inside our methods, but only affect one data type \'96\'a0we can\'92t add the method to lots of types at the same time.\
\pard\pardeftab720\sl420\sa540\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs26 \cf14 \cb15 class\cf9  NetworkManager \{\
\
    \cf16 // MARK: - Properties\cf9 \
\cf14 static\cf9 \
     \cf14 let\cf9  shared \cf17 =\cf9  \cf18 NetworkManager\cf9 (baseURL: \cf19 API\cf9 .baseURL)\
\
    \cf16 // MARK: -\cf9 \
\
    \cf14 let\cf9  baseURL: \cf19 URL\cf9 \
\
    \cf16 // Initialization\cf9 \
\
    \cf14 private\cf9  \cf14 init\cf9 (baseURL: \cf19 URL\cf9 ) \{\
        \cf14 self\cf9 .baseURL \cf17 =\cf9  baseURL\
    \}\
\
\}\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf20 \cb1 \
Properties specified as\'a0
\f8\fs28 \cb21 atomic
\f6\fs32 \cb1 \'a0are guaranteed to always return a fully initialized object.\'a0
\f1\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}